          _____                            _____                            _____          
         /\    \                          /\    \                          /\    \         
        /::\    \                        /::\    \                        /::\    \        
       /::::\    \                      /::::\    \                      /::::\    \       
      /::::::\    \                    /::::::\    \                    /::::::\    \      
     /:::/\:::\    \                  /:::/\:::\    \                  /:::/\:::\    \     
    /:::/__\:::\    \                /:::/  \:::\    \                /:::/__\:::\    \    
    \:::\   \:::\    \              /:::/    \:::\    \              /::::\   \:::\    \   
  ___\:::\   \:::\    \            /:::/    / \:::\    \            /::::::\   \:::\    \  
 /\   \:::\   \:::\    \          /:::/    /   \:::\ ___\          /:::/\:::\   \:::\    \ 
/::\   \:::\   \:::\____\        /:::/____/     \:::|    |        /:::/  \:::\   \:::\____\
\:::\   \:::\   \::/    /        \:::\    \     /:::|____|        \::/    \:::\  /:::/    /
 \:::\   \:::\   \/____/          \:::\    \   /:::/    /          \/____/ \:::\/:::/    / 
  \:::\   \:::\    \               \:::\    \ /:::/    /                    \::::::/    /  
   \:::\   \:::\____\               \:::\    /:::/    /                      \::::/    /   
    \:::\  /:::/    /                \:::\  /:::/    /                       /:::/    /    
     \:::\/:::/    /                  \:::\/:::/    /                       /:::/    /     
      \::::::/    /                    \::::::/    /                       /:::/    /      
       \::::/    /                      \::::/    /                       /:::/    /       
        \::/    /                        \::/____/                        \::/    /        
         \/____/                          ~~                               \/____/         
                                                                                           